NEXT_PUBLIC_GOOGLE_VERIFICATION_ID = M5dYedIwOSUbZ7yGBAp5nsfZgNboFiJJjX_fxu2VaN0
NEXT_PUBLIC_NAVER_VERIFICATION_ID = 46571ff75efeae639249577c56122a270b88d02a

NEXT_PUBLIC_GA_CODE = G-5ZVGVBGFNV
NEXT_PUBLIC_ADS_CODE = AW-336130910
NEXT_PUBLIC_WCS_CODE = dac1e3f08009f8
NEXT_PUBLIC_KAKAO_SDK = https://developers.kakao.com/sdk/js/kakao.js
NEXT_PUBLIC_KAKAO_MAP_API_KEY = a93a8ccd2cf70358a9dfe3bfc6c0cb18
NEXT_PUBLIC_KAKAO_API_KEY = 7ddfa1045b4bd863336438089a86d104

NEXT_PUBLIC_INFO_TARGET = /info?sort=createdate&nPageNum=1&keyword=
NEXT_PUBLIC_CASE_TARGET = /case?sort=qna_answers_updatedate&nPageNum=1&keyword=
NEXT_PUBLIC_SEARCH_TARGET =	/search/list?siDoCd=A&siGunGuCd=A0&sort=access&nPageNum=1&categoryId=13
NEXT_PUBLIC_MYPAGE_TARGET =	/mypage/qnaList?nPageNum=1

NEXT_PUBLIC_COOKIE_NAME = DDOGAK
NEXT_PUBLIC_COOKIE_DOMAIN = ddoga.co.kr

NEXT_PUBLIC_SLOGAN = 요양상담 실버케어 플랫폼
NEXT_PUBLIC_SITE_NAME = 또하나의가족, 또가
NEXT_PUBLIC_DEFAULT_IMG = /img/main_logo.jpg

KAKAO_CLIENT_ID = 1a1dde6ca293e8c350bc9a5dc373febb
KAKAO_CLIENT_SECRET = V4EMwR7IXKCWMiXfn0SMwh9kWyqwjmO3
NAVER_CLIENT_ID = cvBy59UTb2xQApmp1X4q
NAVER_CLIENT_SECRET = 0j7hdgHrpB

REQUEST_TIMEOUT = 2500

NEXT_PUBLIC_KAKAO_CH = https://pf.kakao.com/_xefdeK
NEXT_PUBLIC_NAVER_BLOG = https://blog.naver.com/ddogasw
NEXT_PUBLIC_INSTA =	https://instagram.com/ddoga.co.kr?utm_medium=copy_link
NEXT_PUBLIC_FACEBOOK =	https://www.facebook.com/%EB%98%90%ED%95%98%EB%82%98%EC%9D%98%EA%B0%80%EC%A1%B1-106558678364506

