NEXTAUTH_URL = https://ddoga.co.kr
NEXT_PUBLIC_ACTIVE_ANALITICS = true

NEXT_PUBLIC_NAVER_CALLBACK_URL = https://ddoga.co.kr/api/auth/callback/naver
NEXT_PUBLIC_KAKAO_CALLBACK_URL = https://ddoga.co.kr/api/auth/callback/kakao

NEXT_PUBLIC_BASE_URL = https://ddoga.co.kr
NEXT_PUBLIC_PRIVATE_API_URL = https://apiprivate.ddoga.co.kr:4433
NEXT_PUBLIC_NEXT_API_URL = https://ddoga.co.kr/api
